<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/21 03:00:08.000.577,=C:\Users\caios\OneDrive\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2021/11/21 03:02:21.000.734,=C:\Users\caios\OneDrive\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/10/04 20:22:18.000.695,=C:\Users\caios\OneDrive\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/10/04 20:24:03.000.191,C:\Users\caios\OneDrive\Documents\Embarcadero\Studio\Projects\Unit3.pas=D:\Desenvolvimento\Delphi\Coletor v2\msColetorUsuario\src\Service\UClass.Service.msColetorUsuario.pas</Transaction>
    <Transaction>2022/10/04 20:24:03.000.191,C:\Users\caios\OneDrive\Documents\Embarcadero\Studio\Projects\Unit3.dfm=D:\Desenvolvimento\Delphi\Coletor v2\msColetorUsuario\src\Service\UClass.Service.msColetorUsuario.dfm</Transaction>
    <Transaction>2022/10/04 20:24:49.000.879,D:\Desenvolvimento\Delphi\Coletor v2\msColetorUsuario\src\Service\UClass.Service.msColetorUsuario.pas=D:\Desenvolvimento\Delphi\Coletor v2\msColetorUsuario\src\Service\UClass.Service.ColetorUsuario.pas</Transaction>
    <Transaction>2022/10/04 20:24:49.000.879,D:\Desenvolvimento\Delphi\Coletor v2\msColetorUsuario\src\Service\UClass.Service.msColetorUsuario.dfm=D:\Desenvolvimento\Delphi\Coletor v2\msColetorUsuario\src\Service\UClass.Service.ColetorUsuario.dfm</Transaction>
    <Transaction>2022/10/04 20:24:57.000.764,C:\Users\caios\OneDrive\Documents\Embarcadero\Studio\Projects\Project2.dproj=D:\Desenvolvimento\Delphi\Coletor v2\msColetorUsuario\src\msColetorUsuario.dproj</Transaction>
    <Transaction>2022/10/04 20:32:04.000.966,=D:\Desenvolvimento\Delphi\Coletor v2\msColetorUsuario\src\View\UClass.View.Dashboard.pas</Transaction>
    <Transaction>2022/10/04 21:37:14.000.148,D:\Desenvolvimento\Delphi\Coletor v2\msColetorUsuario\src\msColetorUsuario.dproj=D:\Desenvolvimento\Delphi\Coletor v2\msColetorUsuario\src\msColetor.dproj</Transaction>
    <Transaction>2022/10/04 21:37:39.000.271,D:\Desenvolvimento\Delphi\Coletor v2\msColetorUsuario\src\Service\UClass.Service.ColetorUsuario.pas=D:\Desenvolvimento\Delphi\Coletor v2\msColetorUsuario\src\Service\UClass.Service.Coletor.pas</Transaction>
    <Transaction>2022/10/04 21:37:39.000.271,D:\Desenvolvimento\Delphi\Coletor v2\msColetorUsuario\src\Service\UClass.Service.ColetorUsuario.dfm=D:\Desenvolvimento\Delphi\Coletor v2\msColetorUsuario\src\Service\UClass.Service.Coletor.dfm</Transaction>
    <Transaction>2022/10/04 21:37:56.000.938,=D:\Desenvolvimento\Delphi\Coletor v2\msColetorUsuario\src\Unit1.pas</Transaction>
    <Transaction>2022/10/04 21:38:54.000.515,D:\Desenvolvimento\Delphi\Coletor v2\msColetorUsuario\src\Unit1.pas=D:\Desenvolvimento\Delphi\Coletor v2\msColetorUsuario\src\Controller\UClass.Controller.Conneciotn.pas</Transaction>
    <Transaction>2022/10/04 21:39:07.000.002,D:\Desenvolvimento\Delphi\Coletor v2\msColetorUsuario\src\Controller\UClass.Controller.Conneciotn.pas=D:\Desenvolvimento\Delphi\Coletor v2\msColetorUsuario\src\Controller\UClass.Controller.Connection.pas</Transaction>
    <Transaction>2022/10/04 21:39:27.000.988,=D:\Desenvolvimento\Delphi\Coletor v2\msColetorUsuario\src\Unit1.pas</Transaction>
    <Transaction>2022/10/04 21:39:45.000.773,D:\Desenvolvimento\Delphi\Coletor v2\msColetorUsuario\src\Unit1.pas=D:\Desenvolvimento\Delphi\Coletor v2\msColetorUsuario\src\Controller\UClass.Controller.Config.pas</Transaction>
    <Transaction>2022/10/08 11:14:37.000.999,=D:\Desenvolvimento\Delphi\Coletor v2\msColetorUsuario\Unit1.pas</Transaction>
    <Transaction>2022/10/08 11:16:27.000.266,D:\Desenvolvimento\Delphi\Coletor v2\msColetorUsuario\src\DAO\UClass.DAO.Base.pas=D:\Desenvolvimento\Delphi\Coletor v2\msColetorUsuario\Unit1.pas</Transaction>
    <Transaction>2022/10/08 11:19:32.000.554,=D:\Desenvolvimento\Delphi\Coletor v2\msColetorUsuario\Unit1.pas</Transaction>
    <Transaction>2022/10/08 11:19:43.000.904,D:\Desenvolvimento\Delphi\Coletor v2\msColetorUsuario\src\Model\UClass.Model.Base.pas=D:\Desenvolvimento\Delphi\Coletor v2\msColetorUsuario\Unit1.pas</Transaction>
    <Transaction>2022/10/08 11:25:56.000.464,=D:\Desenvolvimento\Delphi\Coletor v2\msColetorUsuario\Unit1.pas</Transaction>
    <Transaction>2022/10/08 11:26:07.000.564,D:\Desenvolvimento\Delphi\Coletor v2\msColetorUsuario\src\Model\UClass.Model.Usuario.pas=D:\Desenvolvimento\Delphi\Coletor v2\msColetorUsuario\Unit1.pas</Transaction>
    <Transaction>2022/10/08 11:32:53.000.163,=D:\Desenvolvimento\Delphi\Coletor v2\msColetorUsuario\Unit1.pas</Transaction>
    <Transaction>2022/10/08 11:33:05.000.702,D:\Desenvolvimento\Delphi\Coletor v2\msColetorUsuario\src\DAO\UClass.DAO.Usuario.pas=D:\Desenvolvimento\Delphi\Coletor v2\msColetorUsuario\Unit1.pas</Transaction>
    <Transaction>2022/10/08 12:52:52.000.634,=D:\Desenvolvimento\Delphi\Coletor v2\msColetorUsuario\Unit1.pas</Transaction>
    <Transaction>2022/10/08 12:53:15.000.609,D:\Desenvolvimento\Delphi\Coletor v2\msColetorUsuario\src\Service\UClass.Service.Bussines.pas=D:\Desenvolvimento\Delphi\Coletor v2\msColetorUsuario\Unit1.pas</Transaction>
    <Transaction>2022/10/08 20:56:04.000.749,=D:\Desenvolvimento\Delphi\Coletor v2\msColetorUsuario\Unit1.pas</Transaction>
    <Transaction>2022/10/08 20:56:31.000.364,D:\Desenvolvimento\Delphi\Coletor v2\msColetorUsuario\src\Controller\UClass.Controller.Usuario.pas=D:\Desenvolvimento\Delphi\Coletor v2\msColetorUsuario\Unit1.pas</Transaction>
    <Transaction>2022/10/08 21:58:08.000.209,=D:\Desenvolvimento\Delphi\Coletor v2\msColetorUsuario\Unit1.pas</Transaction>
    <Transaction>2022/10/08 21:58:33.000.054,D:\Desenvolvimento\Delphi\Coletor v2\msColetorUsuario\src\Horse\UClass.Horse.Bussines.pas=D:\Desenvolvimento\Delphi\Coletor v2\msColetorUsuario\Unit1.pas</Transaction>
    <Transaction>2022/10/08 22:08:03.000.626,=D:\Desenvolvimento\Delphi\Coletor v2\msColetorUsuario\Unit1.pas</Transaction>
    <Transaction>2022/10/08 22:08:12.000.759,D:\Desenvolvimento\Delphi\Coletor v2\msColetorUsuario\src\Horse\UClass.Horse.Usuario.pas=D:\Desenvolvimento\Delphi\Coletor v2\msColetorUsuario\Unit1.pas</Transaction>
    <Transaction>2022/10/08 22:08:46.000.649,=D:\Desenvolvimento\Delphi\Coletor v2\msColetorUsuario\Unit1.pas</Transaction>
    <Transaction>2022/10/08 22:08:54.000.845,D:\Desenvolvimento\Delphi\Coletor v2\msColetorUsuario\src\Horse\UClass.Horse.Base.pas=D:\Desenvolvimento\Delphi\Coletor v2\msColetorUsuario\Unit1.pas</Transaction>
    <Transaction>2022/10/09 14:31:14.000.312,=D:\Desenvolvimento\Delphi\Coletor v2\msColetorUsuario\Unit1.pas</Transaction>
    <Transaction>2022/10/09 14:32:26.000.998,D:\Desenvolvimento\Delphi\Coletor v2\msColetorUsuario\Unit1.pas=D:\Desenvolvimento\Delphi\Coletor v2\msColetorUsuario\src\Model\UClass.Model.Response.pas</Transaction>
    <Transaction>2022/10/09 14:33:09.000.767,=D:\Desenvolvimento\Delphi\Coletor v2\msColetorUsuario\Unit1.pas</Transaction>
    <Transaction>2022/10/09 14:33:23.000.387,D:\Desenvolvimento\Delphi\Coletor v2\msColetorUsuario\Unit1.pas=D:\Desenvolvimento\Delphi\Coletor v2\msColetorUsuario\src\Model\UClass.Model.StatusResponse.pas</Transaction>
    <Transaction>2023/01/18 21:48:23.000.384,=D:\Desenvolvimento\Delphi\Coletor v2\Comum\Utils\UClass.Utils.Format.pas</Transaction>
    <Transaction>2023/01/19 20:33:08.000.761,=D:\Desenvolvimento\Delphi\Coletor v2\msColetorUsuario\Unit1.pas</Transaction>
    <Transaction>2023/01/19 20:33:25.000.737,D:\Desenvolvimento\Delphi\Coletor v2\msColetorUsuario\src\DAO\UClass.DAO.Endereco.pas=D:\Desenvolvimento\Delphi\Coletor v2\msColetorUsuario\Unit1.pas</Transaction>
    <Transaction>2023/01/19 20:34:40.000.738,=D:\Desenvolvimento\Delphi\Coletor v2\msColetorUsuario\Unit1.pas</Transaction>
    <Transaction>2023/01/19 20:44:45.000.442,D:\Desenvolvimento\Delphi\Coletor v2\Comum\Model\UClass.Model.Endereco.pas=D:\Desenvolvimento\Delphi\Coletor v2\msColetorUsuario\Unit1.pas</Transaction>
    <Transaction>2023/01/26 21:50:08.000.418,=D:\Desenvolvimento\Delphi\Coletor v2\Comum\Utils\UClass.Utils.Crypt.pas</Transaction>
    <Transaction>2023/01/30 20:11:40.000.629,=D:\Desenvolvimento\Delphi\Coletor v2\msColetorUsuario\Unit1.pas</Transaction>
    <Transaction>2023/01/30 20:12:41.000.707,D:\Desenvolvimento\Delphi\Coletor v2\msColetorUsuario\src\Controller\UClass.Controller.Endereco.pas=D:\Desenvolvimento\Delphi\Coletor v2\msColetorUsuario\Unit1.pas</Transaction>
    <Transaction>2023/01/30 20:33:07.000.263,=D:\Desenvolvimento\Delphi\Coletor v2\msColetorUsuario\Unit1.pas</Transaction>
    <Transaction>2023/01/30 20:33:48.000.449,D:\Desenvolvimento\Delphi\Coletor v2\msColetorUsuario\src\Horse\UClass.Horse.Endereco.pas=D:\Desenvolvimento\Delphi\Coletor v2\msColetorUsuario\Unit1.pas</Transaction>
    <Transaction>2023/02/13 21:15:45.000.041,=D:\Desenvolvimento\Delphi\Coletor v2\msColetorUsuario\Unit1.pas</Transaction>
    <Transaction>2023/02/13 21:17:52.000.140,D:\Desenvolvimento\Delphi\Coletor v2\msColetorUsuario\Unit1.pas=D:\Desenvolvimento\Delphi\Coletor v2\msColetorUsuario\src\Client\UClass.Client.Google.pas</Transaction>
    <Transaction>2023/02/13 21:21:24.000.933,=D:\Desenvolvimento\Delphi\Coletor v2\Comum\Client\UClass.Client.Google.pas</Transaction>
    <Transaction>2023/02/13 21:22:46.000.642,=D:\Desenvolvimento\Delphi\Coletor v2\Comum\Client\UClass.Client.Base.pas</Transaction>
    <Transaction>2023/02/13 21:31:42.000.664,=D:\Desenvolvimento\Delphi\Coletor v2\msColetorUsuario\Unit1.pas</Transaction>
    <Transaction>2023/02/13 21:31:56.000.369,D:\Desenvolvimento\Delphi\Coletor v2\msColetorUsuario\Unit1.pas=D:\Desenvolvimento\Delphi\Coletor v2\Comum\Model\UClass.Model.Google.Geocode.pas</Transaction>
    <Transaction>2023/02/22 20:38:16.000.254,=D:\Desenvolvimento\Delphi\Coletor v2\msColetorUsuario\Unit1.pas</Transaction>
    <Transaction>2023/02/22 20:41:45.000.067,D:\Desenvolvimento\Delphi\Coletor v2\msColetorUsuario\Unit1.pas=D:\Desenvolvimento\Delphi\Coletor v2\Comum\Model\UClass.Model.SolicitacaoColeta.pas</Transaction>
    <Transaction>2023/02/22 20:51:13.000.831,=D:\Desenvolvimento\Delphi\Coletor v2\msColetorUsuario\Unit1.pas</Transaction>
    <Transaction>2023/02/22 20:52:38.000.552,D:\Desenvolvimento\Delphi\Coletor v2\msColetorUsuario\Unit1.pas=D:\Desenvolvimento\Delphi\Coletor v2\msColetorUsuario\src\DAO\UClass.DAO.SolicitacaoColeta.pas</Transaction>
    <Transaction>2023/02/22 21:05:54.000.366,=D:\Desenvolvimento\Delphi\Coletor v2\msColetorUsuario\Unit1.pas</Transaction>
    <Transaction>2023/02/22 21:07:05.000.513,D:\Desenvolvimento\Delphi\Coletor v2\msColetorUsuario\Unit1.pas=D:\Desenvolvimento\Delphi\Coletor v2\msColetorUsuario\src\Controller\UClass.Controller.SolicitacaoColeta.pas</Transaction>
    <Transaction>2023/02/22 21:07:52.000.040,=D:\Desenvolvimento\Delphi\Coletor v2\msColetorUsuario\Unit1.pas</Transaction>
    <Transaction>2023/02/22 21:08:27.000.005,D:\Desenvolvimento\Delphi\Coletor v2\msColetorUsuario\Unit1.pas=D:\Desenvolvimento\Delphi\Coletor v2\msColetorUsuario\src\Horse\UClass.Horse.SolicitacaoColeta.pas</Transaction>
    <Transaction>2023/03/27 21:00:21.000.972,=D:\Desenvolvimento\Delphi\Coletor v2\msColetorUsuario\Unit1.pas</Transaction>
    <Transaction>2023/03/27 21:00:49.000.362,D:\Desenvolvimento\Delphi\Coletor v2\msColetorUsuario\Unit1.pas=D:\Desenvolvimento\Delphi\Coletor v2\msColetorUsuario\src\DAO\UClass.DAO.AvaliacaoColeta.pas</Transaction>
  </Transactions>
</BorlandProject>
